{
  "name": "xmcdy.github.io",
  "version": "1.0.0",
  "description": "🖖笔记-->文档",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmcdy1378/xmcdy.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xmcdy1378/xmcdy.github.io/issues"
  },
  "homepage": "https://github.com/xmcdy1378/xmcdy.github.io#readme",
  "devDependencies": {
    "vuepress": "^1.0.3"
  }
}
